{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        // "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "paths": {
        "@components/*": ["./src/agenda-block/components/*"],
        "@agenda-block/*": ["./src/agenda-block/*"],
        "@block-root/types": ["./src/agenda-block/types"],
        "@block-root/constants": ["./src/agenda-block/constants.json"]
        }
    },
    "include": [
    "./src/agenda-block/**/*.ts",
    "./src/agenda-block/**/*.tsx", "src/agenda-block/components/ui-panels/CustomColorsPanel/index.tsx", "src/agenda-block/components/ui-panels/CardColorsPanel/index.tsx", "src/agenda-block/save.jsx", "src/agenda-block/types.js",
  ]
}